This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
The style file: plaindin_esp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliMSc.bib
Warning--to sort, need author or key in IEEEStd830
Warning--empty author in IEEEStd830
Warning--empty edition in baker1963xiith
Warning--empty edition in GGNASS
Warning--Es gibt einen Verlagsort, aber keinen Verlag in GGNASS
Warning--empty edition in GPStkug
Warning--empty edition in deitel2004
Warning--empty edition in gamma2002
Warning--empty edition in jacobson2004
Warning--empty edition in lenz08
Warning--empty edition in lopez2004
Warning--empty edition in Moore2002
Warning--empty edition in munoz2010
Warning--empty edition in salavert2000
Warning--empty edition in serrano2010
Warning--empty edition in sommerville2005
Warning--empty edition in tate1988
Warning--empty edition in vogel2011
You've used 28 entries,
            2720 wiz_defined-function locations,
            788 strings with 9717 characters,
and the built_in function-call counts, 15356 in all, are:
= -- 1619
> -- 425
< -- 552
+ -- 633
- -- 149
* -- 1067
:= -- 2792
add.period$ -- 31
call.type$ -- 28
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 359
empty$ -- 1004
format.name$ -- 210
if$ -- 2922
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 42
newline$ -- 167
num.names$ -- 54
pop$ -- 155
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 1246
swap$ -- 120
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 18
while$ -- 141
width$ -- 30
write$ -- 373
(There were 18 warnings)
