This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
The style file: plaindin_esp.bst
A level-1 auxiliary file: Anexos/Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliMSc.bib
Warning--to sort, need author or key in IEEEStd830
Warning--empty author in IEEEStd830
Warning--empty edition in baker1963xiith
Warning--empty edition in GGNASS
Warning--Es gibt einen Verlagsort, aber keinen Verlag in GGNASS
Warning--empty edition in GPStkug
Warning--empty edition in deitel2004
Warning--empty edition in gamma2002
Warning--empty edition in jacobson2004
Warning--empty edition in lenz08
Warning--empty edition in lopez2004
Warning--empty edition in Moore2002
Warning--empty edition in munoz2010
Warning--empty edition in salavert2000
Warning--empty edition in serrano2010
Warning--empty edition in sommerville2005
Warning--empty edition in tate1988
Warning--empty edition in vogel2011
You've used 29 entries,
            2720 wiz_defined-function locations,
            799 strings with 10070 characters,
and the built_in function-call counts, 16522 in all, are:
= -- 1744
> -- 463
< -- 613
+ -- 700
- -- 163
* -- 1160
:= -- 3000
add.period$ -- 32
call.type$ -- 29
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 378
empty$ -- 1053
format.name$ -- 231
if$ -- 3124
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 44
newline$ -- 174
num.names$ -- 56
pop$ -- 163
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 1362
swap$ -- 131
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 18
while$ -- 152
width$ -- 31
write$ -- 388
(There were 18 warnings)
