\begin{thebibliography}{10}

\bibitem[1]{IEEEStd830}
IEEE Recommended Practice for Software Requirements Specifications.
\newblock {En: }\emph{IEEE Std 830-1998}
\newblock  (1998), Oct, p. 1--40

\bibitem[2]{baker1963xiith}
\textsc{Baker}, R.M.L. ; \textsc{Makemson}, M.W.:
\newblock \emph{XIIth International Astronautical Congress, Washington, D. C.,
  1961: proceedings}.
\newblock Academic Press, 1963
\newblock (XIIth International Astronautical Congress, Washington, D. C., 1961:
  Proceedings v. 1)

\bibitem[3]{TUED}
\textsc{Barragán}, Juan R.~M.:
\newblock \emph{Desarrillo y Análisis de la Precisión de la Red de Antenas de
  Referencia GNSS de Extremadura. Trazabilidad de Flotas de Transporte
  Hortofrutícola}.
\newblock Extremadura, Universidad de Extremadura, Tesis Doctoral, 2010

\bibitem[4]{GGNASS}
\textsc{Blas}, M Paz~H. ; \textsc{Ortega}, Juan Carlos~B.:
\newblock \emph{GPS and GLONASS, Descripción y Aplicaciones}.
\newblock Madrid, 1998

\bibitem[5]{ppp07}
\textsc{Changsheng}, Cai ; \textsc{Yang}, Gao:
\newblock Precise Point Positioning Using Combined GPS and GLONASS
  Observations.
\newblock {En: }\emph{Journal of Global Positioning Systems}
\newblock Vol.6, No.1 (2007), p. 13--22

\bibitem[6]{GPStkug}
\textsc{Conn}, Tracie ; \textsc{Gaussiran}, Tom ; \textsc{Harris}, R.~B. ;
  \textsc{Little}, Jon ; \textsc{Mach}, Richard ; \textsc{Munton}, David ;
  \textsc{Renfro}, Brent ; \textsc{Tolman}, Brian ; \textsc{Craddock}, Timothy
  ; \textsc{Vermeer}, Martin:
\newblock \emph{The GPS Toolkit, A User's Guide for Scientists, Engineers and
  Students}.
\newblock Texas : Applied Research Laboratories, The University of Texas at
  Austin and Department of Surveying, Helsinki University of Technology, 2007

\bibitem[7]{deitel2004}
\textsc{Deitel}, H.M. ; \textsc{Deitel}, P.J.  ; \textsc{Elizondo}, A.V.R.:
\newblock \emph{C{\'o}mo programar en Java}.
\newblock Pearson Educaci{\'o}n, 2004
\newblock (Pearson Educaci{\'o}n). --
\newblock ISBN 9789702605188

\bibitem[8]{gamma2002}
\textsc{Gamma}, E.:
\newblock \emph{Patrones de dise{\~n}o: elementos de software orientado a
  objetos reutilizable}.
\newblock Pearson Educaci{\'o}n, 2002
\newblock (Addison-Wesley professional computing series). --
\newblock ISBN 9788478290598

\bibitem[9]{thomas11}
\textsc{Grinter}, Thomas ; \textsc{Roberts}, Craig:
\newblock Precise Point Positioning: Where are we now?
\newblock {En: }\emph{International Global Navigation Satellite Systems
  Society, IGNSS Symposium 2011, 15 ? 17 November}, 2011, p. 1--10

\bibitem[10]{jacobson2004}
\textsc{Jacobson}, I. ; \textsc{Booch}, G.  ; \textsc{Rumbaugh}, J.:
\newblock \emph{El proceso unificado de desarrollo de software}.
\newblock F{\'e}lix Varela, 2004
\newblock (The Addison-Wesley Object Technology Series)

\bibitem[11]{Juristo2007}
\textsc{Juristo}, N. ; \textsc{Moreno}, A.M.  ; \textsc{Sanchez-Segura}, M.-I.:
\newblock Guidelines for Eliciting Usability Functionalities.
\newblock {En: }\emph{Software Engineering, IEEE Transactions on}
\newblock 33 (2007), Nov, Nr. 11, p. 744--758. --
\newblock ISSN 0098--5589

\bibitem[12]{kouba2001}
\textsc{Kouba}, Jan ; \textsc{Héroux}, Pierre.
\newblock \emph{GPS Precise Point Positioning Using IGS Orbit Products and GPS
  Solutions}.
\newblock 2001

\bibitem[13]{ppp02}
\textsc{Kouba}, Jan ; \textsc{Héroux}, Pierre.
\newblock \emph{GPS Precise Point Positioning Using IGS Orbit Products}.
\newblock 2002

\bibitem[14]{lenz08}
\textsc{Lenz}, P.:
\newblock \emph{Simply Rails 2}.
\newblock SitePoint Pty, Limited, 2008
\newblock (Safari Books Online). --
\newblock ISBN 9780980455205

\bibitem[15]{lopez2004}
\textsc{L{\'o}pez}, E.T. ; \textsc{Ramon}, A.O. ; \textsc{Sarroca}, E.M.  ;
  \textsc{Seone}, C.G.:
\newblock \emph{Dise{\~n}o de sistemas software en UML}.
\newblock Universitat Politecnica de Catalunya. Iniciativa Digital Politecnica,
  2004
\newblock (e-politext). --
\newblock ISBN 9788498800753

\bibitem[16]{Moore2002}
\textsc{Moore}, James~W.:
\newblock \emph{Encyclopedia of Software Engineering - Software Engineering
  Standards}.
\newblock United States - Hoboken : John Wiley and Sons, Inc, 2002

\bibitem[17]{munoz2010}
\textsc{Mu{\~n}oz}, C.C. ; \textsc{Velthuis}, M.G.P.  ; \textsc{de~la Rubia},
  M.{\'A}.M.:
\newblock \emph{Calidad del producto y proceso software}.
\newblock RA-MA S.A. Editorial y Publicaciones, 2010. --
\newblock ISBN 9788478979615

\bibitem[18]{ppp06}
\textsc{Ovstedal}, Ola ; \textsc{Kjorsvik}, Narve~S.  ; \textsc{Gjevestad}, Jon
  Glenn~O.:
\newblock Surveying using GPS Precise Point Positioning.
\newblock {En: }\emph{TS 43 - GNSS Processing and Applications, Shaping the
  Change, XXIII FIG Congress, Munich, Germany, October 8-13,}, 2006, p. 1--10

\bibitem[19]{pas10}
\textsc{Ramírez}, Nathalie~S. ; \textsc{Reyes}, Nohora~M.:
\newblock \emph{Protoripo de Mapa de Riesgo Ionosferico como Soporte para el
  Desarrollo e Implementación de GBAS, Precisión de Aproximación Categoria I de
  una Región Colombiana.}
\newblock Bogotá, Unidad Administrativa Especial de Aeronáutica Civil - Centro
  de Estudios Aeronáuticos, Pasantía, 2010

\bibitem[20]{ppp12}
\textsc{Rizos}, Chris ; \textsc{Janssen}, Volker ; \textsc{Roberts}, Craig  ;
  \textsc{Grinter}, Thomas:
\newblock Precise Point Positioning: Is the Era of Differential GNSS
  Positioning Drawing to an End?
\newblock {En: }\emph{FIG Working Week 2012,Knowing to manage the territory,
  protect the environment, evaluate the cultural heritage, Rome, Italy}, 2012,
  p. 6--10

\bibitem[21]{salavert2000}
\textsc{Salavert}, I.R. ; \textsc{P{\'e}rez}, M.D.L.:
\newblock \emph{Ingenier{\'\i}a del software y bases de datos: tendencias
  actuales}.
\newblock Ediciones de la Universidad de Castilla-La Mancha, 2000
\newblock (Ciencia y t{\'e}cnica). --
\newblock ISBN 9788484270775

\bibitem[22]{serrano2010}
\textsc{Serrano}, J.F.V. ; \textsc{Abril}, A.P. ; \textsc{Bellas}, F.G.  ;
  \textsc{Calle}, {\'A}.S.:
\newblock \emph{Dise{\~n}ar y programar, todo es empezar.: Una introducci{\'o}n
  a la programaci{\'o}n orientada a objetos usando UML y Java}.
\newblock Editorial Dykinson, S.L., 2010
\newblock (Colecci{\'o}n Textos Docentes). --
\newblock ISBN 9788499823454

\bibitem[23]{sommerville2005}
\textsc{Sommerville}, I. ; \textsc{Galipienso}, M.I.A.:
\newblock \emph{Ingenier{\'\i}a del software}.
\newblock Pearson Educaci{\'o}n, 2005
\newblock (Fuera de colecci{\'o}n Out of series). --
\newblock ISBN 9788478290741

\bibitem[24]{GUI2012}
\textsc{Sánchez}, Guillermo.
\newblock \emph{Sistema posicionamiento global (GPS) y las teorías de la
  relatividad}.
\newblock 2012

\bibitem[25]{tate1988}
\textsc{Tate}, C.:
\newblock \emph{Lineamientos para documentaci{\'o}n de software}.
\newblock Secretar{\'\i}a de Ciencia y T{\'e}cnica, Subsecretar{\'\i}a de
  Inform{\'a}tica y Desarrollo, 1988
\newblock (Documento SID)

\bibitem[26]{Tsuji2000}
\textsc{Tsujii1}, Toshiaki ; \textsc{Harigae1}, Masatoshi ; \textsc{Inagaki1},
  Toshiharu  ; \textsc{Kanai}, Tatsuo:
\newblock Flight tests of GPS/GLONASS precise positioning versus dual frequency
  KGPS pro?le.
\newblock {En: }\emph{Earth Planets Space}
\newblock Vol.52, No.1 (2000), p. 825--829

\bibitem[27]{vogel2011}
\textsc{Vogel}, O. ; \textsc{Arnold}, I. ; \textsc{Chughtai}, A.  ;
  \textsc{Kehrer}, T.:
\newblock \emph{Software Architecture: A Comprehensive Framework and Guide for
  Practitioners}.
\newblock Springer, 2011
\newblock (SpringerLink : B{\"u}cher). --
\newblock ISBN 9783642197369

\bibitem[28]{ELPPP2000}
\textsc{Witchayangkoon}, Boonsap:
\newblock \emph{Elements of GPS Precise Point Positioning}.
\newblock Orono, Maine, The University of Maine, Tesis Doctoral, 2000

\end{thebibliography}
