This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
The style file: plaindin_esp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibliMSc.bib
Warning--empty edition in baker1963xiith
Warning--empty edition in GGNASS
Warning--Es gibt einen Verlagsort, aber keinen Verlag in GGNASS
Warning--empty edition in GPStkug
Warning--empty edition in lenz08
You've used 15 entries,
            2720 wiz_defined-function locations,
            709 strings with 7509 characters,
and the built_in function-call counts, 8166 in all, are:
= -- 895
> -- 236
< -- 360
+ -- 408
- -- 86
* -- 502
:= -- 1536
add.period$ -- 18
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 187
empty$ -- 438
format.name$ -- 117
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 83
num.names$ -- 30
pop$ -- 81
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 592
swap$ -- 63
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 75
width$ -- 17
write$ -- 192
(There were 5 warnings)
