\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moore2002,IEEEStd830,Juristo2007}
\citation{IEEEStd830}
\citation{jacobson2004,serrano2010,vogel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\~no Metodol\'ogico}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-1}}{\ignorespaces Metodolog\IeC {\'\i }a del Proyecto}}{17}{figure.6.1}}
\newlabel{fig:MetProy}{{\textbf  {6-1}}{17}{Metodología del Proyecto}{figure.6.1}{}}
\citation{vogel2011}
\citation{deitel2004,gamma2002,lopez2004}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{sommerville2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\'on de Requerimientos y licencia de la Aplicaci\'on}{19}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {6-1}}{\ignorespaces Componentes est\'andar IEEE 830}}{19}{table.6.1}}
\newlabel{tab:2}{{\textbf  {6-1}}{19}{Componentes estándar IEEE 830}{table.6.1}{}}
\citation{salavert2000}
\citation{salavert2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elaboraci\'on de Arquitectura}{20}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definici\'on de algoritmos y Desarrollo de la Aplicaci\'on}{20}{section.6.3}}
\citation{tate1988}
\citation{munoz2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Documentaci\'on de la Aplicaci\'on}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pruebas y Validaci\'on}{21}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-2}}{\ignorespaces Proceso de Pruebas y Validaci\'on}}{22}{figure.6.2}}
\newlabel{fig:ProcPrueba}{{\textbf  {6-2}}{22}{Proceso de Pruebas y Validación}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cronograma de Actividades}{23}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-3}}{\ignorespaces Gr\'afico tabular de Actividades}}{23}{figure.6.3}}
\newlabel{fig:Act}{{\textbf  {6-3}}{23}{Gráfico tabular de Actividades}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {6-4}}{\ignorespaces Diagrama Gantt Actividades}}{23}{figure.6.4}}
\newlabel{fig:Gantt}{{\textbf  {6-4}}{23}{Diagrama Gantt Actividades}{figure.6.4}{}}
\@setckpt{Kap5/Kap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
