\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no Metodol\'ogico}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Metodolog\IeC {\'\i }a del Proyecto}}{15}{figure.4.1}}
\newlabel{fig:MetProy}{{\textbf  {4-1}}{15}{Metodología del Proyecto\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\'on de Requerimientos y licencia de la Aplicaci\'on}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alisis de alto Nivel de Requerimientos}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elaboraci\'on de Arquitectura}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definici\'on de algoritmos y Desarrollo de la Aplicaci\'on}{17}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentaci\'on de la Aplicaci\'on}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas y Validaci\'on}{17}{section.4.6}}
\@setckpt{Kap5/Kap5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
