\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moore2002,IEEEStd830,Juristo2007}
\citation{IEEEStd830}
\citation{jacobson2004,serrano2010,vogel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no Metodol\'ogico}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Metodolog\IeC {\'\i }a del Proyecto}}{15}{figure.4.1}}
\newlabel{fig:MetProy}{{\textbf  {4-1}}{15}{Metodología del Proyecto}{figure.4.1}{}}
\citation{vogel2011}
\citation{deitel2004,gamma2002,lopez2004}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{IEEEStd830}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\'on de Requerimientos y licencia de la Aplicaci\'on}{17}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Componentes m\IeC {\'\i }nimos del Documento de requerimientos definido por el est\'andar IEEE 830\cite  {IEEEStd830}}}{17}{table.4.1}}
\newlabel{tab:2}{{\textbf  {4-1}}{17}{Componentes mínimos del Documento de requerimientos definido por el estándar IEEE 830\cite {IEEEStd830}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elaboraci\'on de Arquitectura}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definici\'on de algoritmos y Desarrollo de la Aplicaci\'on}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documentaci\'on de la Aplicaci\'on}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas y Validaci\'on}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cronograma de Actividades}{19}{section.4.6}}
\@setckpt{Kap5/Kap5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
