\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moore2002,IEEEStd830,Juristo2007}
\citation{IEEEStd830}
\citation{jacobson2004,serrano2010,vogel2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no Metodol\'ogico}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Metodolog\IeC {\'\i }a del Proyecto}}{17}{figure.5.1}}
\newlabel{fig:MetProy}{{\textbf  {5-1}}{17}{Metodología del Proyecto}{figure.5.1}{}}
\citation{vogel2011}
\citation{deitel2004,gamma2002,lopez2004}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{IEEEStd830}
\citation{sommerville2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\'on de Requerimientos y licencia de la Aplicaci\'on}{19}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Componentes est\'andar IEEE 830}}{19}{table.5.1}}
\newlabel{tab:2}{{\textbf  {5-1}}{19}{Componentes estándar IEEE 830}{table.5.1}{}}
\citation{salavert2000}
\citation{salavert2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elaboraci\'on de Arquitectura}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definici\'on de algoritmos y Desarrollo de la Aplicaci\'on}{20}{section.5.3}}
\citation{tate1988}
\citation{munoz2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documentaci\'on de la Aplicaci\'on}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas y Validaci\'on}{21}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Proceso de Pruebas y Validaci\'on}}{22}{figure.5.2}}
\newlabel{fig:ProcPrueba}{{\textbf  {5-2}}{22}{Proceso de Pruebas y Validación}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cronograma de Actividades}{22}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Gr\'afico tabular de Actividades}}{22}{figure.5.3}}
\newlabel{fig:Act}{{\textbf  {5-3}}{22}{Gráfico tabular de Actividades}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Diagrama Gantt Actividades}}{23}{figure.5.4}}
\newlabel{fig:Gantt}{{\textbf  {5-4}}{23}{Diagrama Gantt Actividades}{figure.5.4}{}}
\@setckpt{Kap5/Kap5}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
