\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GPStkug,baker1963xiith}
\citation{GPStkug,GUI2012,baker1963xiith}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contexto Te\'orico}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema GPS (Global Positioning System)}{6}{section.5.1}}
\citation{GGNASS}
\citation{GGNASS}
\citation{GGNASS,GPStkug,baker1963xiith}
\citation{pas10}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GLONASS}{7}{section.5.2}}
\citation{TUED}
\citation{TUED}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-1}}{\ignorespaces Inclinaci\'on Sat\'elite}}{8}{figure.5.1}}
\newlabel{fig:IncliOrbit}{{\textbf  {5-1}}{8}{Inclinación Satélite}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GNSS}{8}{section.5.3}}
\citation{GPStkug}
\citation{GPStkug}
\citation{ppp12,ELPPP2000,ppp02}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datos RINEX y Efem\'erides Precisas SP-3}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procesamiento por Punto Preciso}{9}{section.5.5}}
\citation{kouba2001}
\citation{ppp06}
\citation{Tsuji2000}
\citation{ppp07}
\citation{thomas11}
\citation{ppp12}
\citation{ppp12}
\citation{GPStkug}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GPSTK (GPS ToolKit)}{10}{section.5.6}}
\citation{GPStkug}
\citation{GPStkug}
\citation{GPStkug}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Comparaci\'on de los tipos de correcci\'on utilizados por la t\'ecnica PPP y diferencial de posicionamiento.\cite  {ppp12}}}{11}{table.5.1}}
\newlabel{tab:1}{{\textbf  {5-1}}{11}{Comparación de los tipos de corrección utilizados por la técnica PPP y diferencial de posicionamiento.\cite {ppp12}}{table.5.1}{}}
\citation{lenz08}
\citation{lenz08}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ruby on Rails}{12}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bootstrap}{12}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Antecedentes}{13}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-2}}{\ignorespaces Aplicaci\'on de PPP del CSRS}}{13}{figure.5.2}}
\newlabel{fig:CSRSPPP}{{\textbf  {5-2}}{13}{Aplicación de PPP del CSRS}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-3}}{\ignorespaces Aplicaci\'on de PPP del IBGE}}{14}{figure.5.3}}
\newlabel{fig:IBGEPPP}{{\textbf  {5-3}}{14}{Aplicación de PPP del IBGE}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-4}}{\ignorespaces Aplicaci\'on de PPP del Dep Geodesy and Geomatics}}{15}{figure.5.4}}
\newlabel{fig:GAPSPPP}{{\textbf  {5-4}}{15}{Aplicación de PPP del Dep Geodesy and Geomatics}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {5-5}}{\ignorespaces Aplicaci\'on de PPP de la NASA}}{16}{figure.5.5}}
\newlabel{fig:NASAPPP}{{\textbf  {5-5}}{16}{Aplicación de PPP de la NASA}{figure.5.5}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
