\relax 
\citation{GPStkug,baker1963xiith}
\citation{GPStkug,GUI2012,baker1963xiith}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contexto Te\'orico}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema GPS (Global Positioning System)}{4}{section.3.1}}
\citation{GGNASS}
\citation{GGNASS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GLONASS (Global'naya Navigatsionnaya Sputnikovaya Sistema)}{5}{section.3.2}}
\citation{GGNASS,GPStkug,baker1963xiith}
\citation{pas10}
\citation{TUED}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Inclinaci\'on Sat\'elite}}{6}{figure.3.1}}
\newlabel{fig:IncliOrbit}{{\textbf  {3-1}}{6}{Inclinación Satélite\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNSS (Global Navigation Satellite System)}{6}{section.3.3}}
\citation{TUED}
\citation{GPStkug}
\citation{GPStkug}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datos RINEX y Efem\'erides Precisas SP-3}{7}{section.3.4}}
\citation{ppp12,ELPPP2000,ppp02}
\citation{kouba2001}
\citation{ppp06}
\citation{Tsuji2000}
\citation{ppp07}
\citation{thomas11}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PPP (Procesamiento por Punto Preciso)}{8}{section.3.5}}
\citation{GPStkug}
\citation{GPStkug}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Comparaci\'on de los tipos de correcci\'on utilizados por la t\'ecnica PPP y diferencial de posicionamiento.}}{9}{table.3.1}}
\newlabel{tab:1}{{\textbf  {3-1}}{9}{Comparación de los tipos de corrección utilizados por la técnica PPP y diferencial de posicionamiento}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GPSTK (GPS ToolKit)}{9}{section.3.6}}
\citation{GPStkug}
\citation{GPStkug}
\citation{lenz08}
\citation{lenz08}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ruby on Rails}{10}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bootstrap}{11}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Antecedentes}{11}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Aplicaci\'on de PPP del CSRS}}{12}{figure.3.2}}
\newlabel{fig:CSRSPPP}{{\textbf  {3-2}}{12}{Aplicación de PPP del CSRS\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Aplicaci\'on de PPP del IBGE}}{13}{figure.3.3}}
\newlabel{fig:IBGEPPP}{{\textbf  {3-3}}{13}{Aplicación de PPP del IBGE\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Aplicaci\'on de PPP del Dep Geodesy and Geomatics}}{13}{figure.3.4}}
\newlabel{fig:GAPSPPP}{{\textbf  {3-4}}{13}{Aplicación de PPP del Dep Geodesy and Geomatics\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Aplicaci\'on de PPP de la NASA}}{14}{figure.3.5}}
\newlabel{fig:NASAPPP}{{\textbf  {3-5}}{14}{Aplicación de PPP de la NASA\relax }{figure.3.5}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
