\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo: Figuras del \'Arbol de Objetivos y El \'Arbol de Problemas}{24}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoA}{{A}{24}{Anexo: Figuras del 햞bol de Objetivos y El 햞bol de Problemas}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-1}}{\ignorespaces \'Arbol de Problemas}}{24}{figure.Alph1.1}}
\newlabel{fig:ArProblem}{{\textbf  {A-1}}{24}{햞bol de Problemas}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A-2}}{\ignorespaces \'Arbol de Objetivos}}{25}{figure.Alph1.2}}
\newlabel{fig:ArObjetivos}{{\textbf  {A-2}}{25}{햞bol de Objetivos}{figure.Alph1.2}{}}
\@setckpt{Anexos/Anexos}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
